<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ityou.training">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="ityou.training"
      directory="profiles/default"
      description="Installs the ityou.training add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="ityou.training-postInstall"
      title="ityou.training post_install import step"
      description="Post install import step from ityou.training"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="ityou.training"
      directory="profiles/uninstall"
      description="Uninstalls the ityou.training add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="ityou.training-uninstall"
      title="ityou.training uninstall import step"
      description="Import step run during ininstalling ityou.training"
      handler=".setuphandlers.uninstall">
  </genericsetup:importStep>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="ityou.training-hiddenprofiles" />

</configure>
